{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "validators-api-mainnet",
  "main": "dist/server/index.mjs",
  "assets": { "directory": "dist/public" },
  "account_id": "cf9baad7d68d7ee717f3339731e81dfb",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["0 * * * *"] },
  "vars": { "NUXT_PUBLIC_NIMIQ_NETWORK": "main-albatross" },
  "d1_databases": [{ "binding": "DB", "database_id": "cc9f1d25-676b-4cb3-8af6-887e85a08baa", "database_name": "validators-api-mainnet" }],
  "kv_namespaces": [{ "binding": "CACHE", "id": "4be4d10e6d3444eca6e7c02cdbcd275f" }],
  "r2_buckets": [{ "binding": "BLOB", "bucket_name": "validators-api-mainnet" }],
  "env": {
    "preview": {
      "name": "validators-api-mainnet-preview",
      "main": "dist/server/index.mjs",
      "assets": { "directory": "dist/public" },
      "compatibility_flags": ["nodejs_compat"],
      "triggers": { "crons": ["0 * * * *"] },
      "vars": { "NUXT_PUBLIC_NIMIQ_NETWORK": "main-albatross" },
      "d1_databases": [{ "binding": "DB", "database_id": "dd9fa8b7-f5a1-48ab-b0af-d93d1092b89a", "database_name": "validators-api-mainnet-preview" }],
      "kv_namespaces": [{ "binding": "CACHE", "id": "e3497d0c795d46f59473e187d4d70920" }],
      "r2_buckets": [{ "binding": "BLOB", "bucket_name": "validators-api-mainnet-preview" }]
    },
    "testnet": {
      "name": "validators-api-testnet",
      "main": "dist/server/index.mjs",
      "assets": { "directory": "dist/public" },
      "compatibility_flags": ["nodejs_compat"],
      "triggers": { "crons": ["0 * * * *"] },
      "vars": { "NUXT_PUBLIC_NIMIQ_NETWORK": "test-albatross" },
      "d1_databases": [{ "binding": "DB", "database_id": "de14e353-5028-4e52-a383-a9cc200d960d", "database_name": "validators-api-testnet" }],
      "kv_namespaces": [{ "binding": "CACHE", "id": "90c1598af92a4e72a767e6601090f014" }],
      "r2_buckets": [{ "binding": "BLOB", "bucket_name": "validators-api-testnet" }]
    },
    "testnet-preview": {
      "name": "validators-api-testnet-preview",
      "main": "dist/server/index.mjs",
      "assets": { "directory": "dist/public" },
      "compatibility_flags": ["nodejs_compat"],
      "triggers": { "crons": ["0 * * * *"] },
      "vars": { "NUXT_PUBLIC_NIMIQ_NETWORK": "test-albatross" },
      "d1_databases": [{ "binding": "DB", "database_id": "da6931b2-6d06-4598-911b-fba1fa19efd2", "database_name": "validators-api-testnet-preview" }],
      "kv_namespaces": [{ "binding": "CACHE", "id": "9ef2ab4420a04df8b5d82825f79620e1" }],
      "r2_buckets": [{ "binding": "BLOB", "bucket_name": "validators-api-testnet-preview" }]
    }
  }
}
